{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=SocialPlatformDb;User Id=postgres;Password=1234"
  },
  "Token": {
    "Audience": "http://localhost:5173",
    "Issuer": "http://localhost:5173",
    "SecurityKey": "-i&pc&&nf*6ft#3)0koc-3ij4s9fm00ik=qvoffaalw45xvm%9"
  }
}
